sanjacob/markdown-list/action.yml
name: 'Markdown List Append'
description: 'Append an item to a markdown list'
branding:
  icon: 'list'
  color: 'green'

inputs:
  file:
    description: 'File that contains list'
    required: true
  header:
    description: 'Header of list to append to'
    required: true
  item:
    description: 'Item to append'
    required: true

runs:
  using: 'node20'
  main: 'index.js'

sanjacob/BlackboardSync/.github/workflows/uninew.yml
- name: Add entry to CHANGELOG
  uses: sanjacob/markdown-list@v1
  with:
    file: "CHANGELOG.md"
    header: Added
    item: >
      Add support for ${{ env.UNI_NAME }} (@${{ env.USER_LOGIN }})

sanjacob/markdown-list-test/.github/workflows/test.yml
- uses: sanjacob/markdown-list@master
  with:
    file: EXAMPLE.md
    header: Cities
    item: Mexico City

sanjacob/BlackboardSync/.github/workflows/uninew.yml
- name: Append university to UNIVERSITIES
  uses: sanjacob/markdown-list@v1
  env:
    HEADER_A: ${{ steps.header.outputs.section }}
    HEADER_B: ${{ steps.header-b.outputs.section }}
  with:
    file: "UNIVERSITIES.md"
    header: ${{ env.HEADER_A || env.HEADER_B }}
    item: ${{ env.UNI_NAME }}